<!doctype html>
<html lang="nl">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		<title>Veelgestelde vragen / Progressive Enhancement / FDND</title>
		<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
		<link href="assets/styles.css" rel="stylesheet">
		<style>

			body *{
				margin: 0;
			}
			details + details{
				margin-top: 2rem;
			}
			details summary{
				padding: 1rem 1.5rem 1rem 4rem;
				list-style: none;
				cursor: pointer;
				display: inline-block;
				border: 1px solid black;
				border-radius: 1rem;
				position: relative;
			}

			details summary::before, details summary::after{
				content: '';
				position: absolute;
				height: 50%;
				width: 3px;
				background: black;
				left: 2rem;
				top: 0;
				transition: .3s ease-out;
			}

			details summary::before{
				transform: translateY(50%) rotate(45deg);
			}

			details summary::after{
				transform: translateY(50%) rotate(-45deg);
			}

			details p {
				padding: 1rem 1.5rem;
				display: inline-block;
				border-radius: 1rem;
				background-color: red;
				border-top-left-radius: 0;
			}

			details[open] summary{
				background: red;
				position: relative;
				border-bottom-left-radius: 0;
				border-bottom-right-radius: 0;
				border: 1px solid transparent;
			}

			details[open] summary::before{
				transform: translateY(50%) rotate(90deg);
			}
			
			details[open] summary::after{
				transform: translateY(50%) rotate(0deg);
			}

			details.green[open] summary,  details.green[open] p{
				background: rgb(164, 228, 164);
			}

			details.red[open] summary,  details.red[open] p{
				background: rgb(228, 166, 164);
			}

			details.pink[open] summary,  details.pink[open] p{
				background: rgb(228, 164, 214);
			}
			/* Schrijf hier gewoon je CSS voor dit component */

			/* Hint: Dit component kun je volledig met HTML en CSS bouwen */

			/* Hint: Denk aan de states van het component; deze kan open en dicht zijn */
		</style>
	</head>
	<body>
		<h1>Veelgestelde vragen</h1>

		<details class="green">
			<summary><h2 style="display: inline;">Wat is frontend development?</h2></summary>
			<p>Een frontend developer ontwerpt en bouwt websites in HTML, CSS en JavaScript. Deze frontend talen leer je bij ons, je hebt dus geen voorkennis nodig.</p>
		</details>

		<details class="red">
			<summary>
				<h2>Moet ik al kunnen coderen?</h2>
			</summary>
			<p>Nee, je hebt helemaal geen voorkennis nodig om te beginnen aan deze opleiding, we kunnen je alles leren! Als je wel al voorkennis hebt, is dat alleen maar goed, dan kunnen we je helpen je skills te verbeteren en te verdiepen in de stof.</p>
		</details>

		<details class="pink">
			<summary>
				<h2>Wat is een Associate Degree?</h2>
			</summary>
			<p>Een Associate degree-opleiding is een tweejarige hbo-opleiding op niveau 5. Een Ad slaat een brug tussen het mbo-4 (niveau 4) en een hbo-bachelor (niveau 6). Met een Associate degree kies je voor een praktijkgerichte hbo-opleiding; je wordt opgeleid voor een beroep dat aansluit bij de praktijk. In dit geval word je opgeleid tot ‘frontend designer/developer' of kortweg ‘frontender’. Frontenders ontwerpen en maken interactieve, toegankelijke toepassingen voor het web. Frontenders werken binnen het gebied van software development, interactieontwerp en digitaal visueel ontwerp.
				Na afronding van deze tweejarige hbo-opleiding, krijg je een wettelijk erkend hbo-diploma met de graad Associate degree. Met dit Ad-diploma kun je direct aan de slag in het werkveld of doorstromen naar de bacheloropleiding Communication and Multimedia Design (CMD).</p>
		</details>
		<!-- Content (waar nog wat HTML omheen moet 😄):
		
		

		
		

		
		
		-->


		<!-- Hint: Dit stukje HTML geeft het misschien al weg :) -->
		<details>
			<summary>Demo video</summary>
			<video src="assets/faq.mp4" width="765" height="769" controls muted autoplay loop>
				<a href="assets/faq.mp4">assets/faq.mp4</a>
			</video>
		</details>
	</body>
</html>